<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pipeGame.ui.PipeGameActivity">

    <com.example.group_0571.gamecentre.mvcGameModel.GestureDetectGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pipeGame.ui.PipeGameActivity" />
</android.support.constraint.ConstraintLayout>